<html>
<head>

        <style>
        h1 
        {font-size: 100px;}

        div.a 
        {text-align:center;}
		
	.topnav {
   background-color: #333;
   overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color:#FF8C00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* .topnav a:hover {
    background-color: #FF8C00;
    
} */

.topnav.icon {
  display: none;
}	



body {
        font: 14px Arial,Sans-serif;
        margin: 0px; 
        background-image: url("image/photo1.jpg");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        }


/* .container {
width: 100%;
background: white; } */


.nav, .section {
float: left;
padding: 0px;
min-height: 800px;
box-sizing: border-box; }



.section {
width:100%; 
min-height: 300px;
max-height: 300px;
}


.nav ul {
list-style:none;
line-height:24px;
padding:0px; }


.clearfix:after {
content: ".";
display:block;
height:0;
clear:both;
visibility:hidden; }

.footer {
background: #20B2AA;
text-align: center;
padding: 5px; }		


/* .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #FAAFBE;
   color: black;
   text-align: center;
   font-size:20px;
} */

.footer {
background: #333;
text-align: center;
color: white;
font-size:20px;
padding: 5px; 

}




/* link color change */
.poo a:link {
  color:#FF7722 (4, 207, 4);
  background-color: transparent;
  text-decoration: none;
}
.poo a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.poo a:hover {
  color: #FF7722(206, 238, 27);
  background-color: transparent;
  text-decoration: underline;
}

.poo a{text-decoration:none;}

/* a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
} */


/* link color cheange */

.poooo{
    color:#FF7722;
}
 
</style>  
<link rel="stylesheet" href="mn.css">
</head>          
<body>
   
    
    
    <div class="a">
        <img src="image/cat.jpg" width="200px" height="200px" align="right" ></h1>
    <h1 style="background-color:black; color:white;">Burger Kitten....


     
     
        <div class="topnav">
            <a class="active" href="home page.html">Home</a>
            <a href="menuNEW.HTML">Menu</a>
            <a href="Book a table.html">Book a Table</a>
            
          </div> 
        </div>



        <!-- <h1 ><font class="poooo"><center>Let's  Book a Table....<center/></font></h1> -->

<!-- form          -->

<!-- <center><h1>Book a Table</h1></center> -->
<div id="wrapper">
<form action="ordertable.php" method="POST" id="form">

<label for="fname">Full Name:</label>
<input type="text" id="name" name="Full_Name" required> <br>

<!-- <label for="lname">Last Name:</label>
<input type="text" id="name" required> <br> -->

<label for="email">E-mail:</label>
<input type="text" id="name" name="Email" required><br>


<label for="password">Password:</label>
<input type="password" id="name" name="Password" required><br>

<label for="tp">Telephone No:</label>
<input type="text" id="telephone" name="Telephone_No" required><br><br>


		
<label for="ym">YOUR MESSAGE:</label>
<input type="text" id="name" name="Your_Message" required><br>		

<input type="submit" value="Submit" name="submit" id="submit"><br>


<input type="reset" value="Clear" name="Clear" id="submit"><br>


</form>
</div>
                    
<h1 ><font class="poooo"><center>New user?<center/></font></h1><br>

  <h1 class="poo" style="background-color:#FF8C00; color:black;"><font class="poo">
    <a href="newcustomer.html"><center>Create a New Account....</center></a></font></h1> 

          <div class="footer">
            <p>contact us....077-4334936</p><br>
            
            </div>
        
		  </body>
</html>