<html>
<head>

  

        <style>


/* burger kitten css */

        h1 
        {font-size: 100px;}

        div.a 
        {text-align:center;
          font-size: 100px;
}


        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float:left;
  color: #FF8C00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF8C00;
  color: black;
}

.topnav a.active {
  background-color: #FF8C00;
  color: white;
}



/* background image css */

body{
font: 14px Arial,Sans-serif;
margin: 0px; }

/* .header {
padding: 10px 20px;
background:#8B008B; 
} */

.header1 {
column-count:2;
padding: 10px 20px;
background:white; 
min-height: 300px;}

.header2 {
column-count:2;
padding: 10px 20px;
background:#FAAFBE;
min-height: 300px; }

.header h1 {
font-size: 100px; }

.container {
width: 100%;
background: white; }

.nav, .section {
float: left;
padding: 0px;
min-height: 800px;
box-sizing: border-box; }

/* .nav {
width: 20%;
background: #BC8F8F; } */

.section {
width:100%; 
min-height: 300px;
max-height: 300px;
}

.nav ul {
list-style:none;
line-height:24px;
padding:0px; }

/* .nav ul li a {
color:#00BFFF; } */

.clearfix:after {
content: ".";
display:block;
height:0;
clear:both;
visibility:hidden; }

.footer {
background: #333;
text-align: center;
color: white;
font-size:20px;
padding: 5px; 

}

.poo{
    font-size: 40;
}
.poooo{
    color:#FAAFBE;
}






/* kitten animation css */
html{
    /* font-size:20px; */
    margin:0;
    background: #0c0207;
    }
#marco{
    width: 1325px;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 16px;
    margin-top: 2em;
    }

#cielo{
    border-radius: 16px;
    width: 1325px;
    height: 500px;
    background: linear-gradient(to bottom,  #0B4C5F 0%,#04B4AE 52%,#0c0207 100%); 
    position: absolute;
    z-index: -30;
    top: 0;
    margin-top: 2em;
    }

#edificios{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526533/eva/edificiosOne_fsg7nx.svg');
    height: 500px; 
    width: 1325px;
    z-index: -10;
    top: 6.5em;
    background-position: 0px 0px;
    background-repeat: repeat-x;
    -webkit-animation: animar_edificios 120s linear infinite;
    -ms-animation: animar_edificios 120s linear infinite;
    -moz-animation: animar_edificios 120s linear infinite;
    position: absolute;
    }

/* KITTEN ANIMATION */

   @keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-webkit-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-ms-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
    @-moz-keyframes  animar_edificios {
        from { background-position: 0 0; }
        to { background-position: 100% 0; }
    }
   
#luna {
    width: 6em;
    height: 6em;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-box-shadow: 30px 10px 0 #F7F8E0;
    -webkit-box-shadow: 30px 10px 0 #F7F8E0;
    box-shadow: 30px 10px 0 #F7F8E0;
    margin-top: 1em;
    margin-left: 50%;
    position: absolute;
    z-index: -19;
    }

#muro{
    height: 23em;
    width: 100%;
    background: -moz-linear-gradient(top,  #416663 0%, #0c0207 19%); 
    background: -webkit-linear-gradient(top,  #416663 0%,#0c0207 19%); 
    background: linear-gradient(to bottom,  #416663 0%,#0c0207 19%); 
    bottom:0px; 
    }

#gato{
    background: url('https://res.cloudinary.com/pastelitos/image/upload/v1610526571/eva/gatito_pushui.svg');
    height: 297px; 
    width: 507.5px;
    margin-top: 2em;
    margin-left: 2em;
    z-index: 10;
    -webkit-animation: sprite-animation 1.2s steps(16,end) infinite;
    -moz-animation: sprite-animation 1.2s steps(16,end) infinite; 
    -ms-animation: sprite-animation 1.2s steps(16,end) infinite; 
    animation: sprite-animation 1.2s steps(16,end) infinite;
    }

@-webkit-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; } 
    }

@-ms-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@-moz-keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }

@keyframes sprite-animation { 
        from { background-position: 0 0; }
        to { background-position: -8120px 0; }
    }
    
    /* KITTEN ANIMATION */




    </style>  

</head>          
<body>


  
    
    
    <div class="a">
        <img src="image/cat.jpg" width="200px" height="200px" align="right" ></h1>
    <h1 style="background-color:black; color:white;">Burger Kitten....
     
      <div class="topnav">
        <a class="active" href="home page.html">Home</a>
        <a href="menuNEW.php">Menu</a>
        <a href="Book_a_table.html">Book a Table</a>
        
      </div> 
    </div>
       
    
    <!-- </div> -->
    <div class="section">
       
        
        <div  class="header1" > <img src='image/2.jpg' width=500px>
            <h1 ><font class="poooo">About Us....</font></h1>
         <p style= 'float:right;' class="poo" >Burger Kitten was originally the version
             of mine who was unsatisfied with the taste of the burger in my neighborhood.</p>
       </div>

<br>
<hr>
<br>
<div  class="header1" >  </p><p style= 'float:right;' class="poo" >Me and my teams' aim isn't just to give people 
  a place to meet and eat burgers, but to get people excited about the burger they eat....</p>
  
  <p style= 'float:left;' > <img src='image/order.jpg' width=500px>
    <h1 ><font class="poooo">Grab a holy taste....</font></h1>
</div>
</p>


<br>
<hr>
<br>


<div  class="header1" > <img src='image/place a table.jpg' width=500px>
  <h1 ><font class="poooo">Have a peasefull time with us and your lovelies....</font></h1>
<p style= 'float:right;' class="poo" >Got more questions?Drop by and join us for a chat....</p>
</div>

<br>
<hr>
<br>

<div  class="header1" >  </p><p style= 'float:right;' class="poo" >Me and my teams' aim isn't just to give people 
  a place to meet and eat burgers, but to get people excited about the burger they eat....</p>
  
  <p style= 'float:left;' > <img src='image/sauces.jpeg' width=500px>
</div>

<br>
<hr>
<br>

<div  class="header1" > <img src='image/custom burger.jpg' width=500px>
  
  <p style= 'float:right;' class="poo" >There is no sincerer love than the love of food....
    <br><h1 ><font class="poooo">Hanging out with our new Custom Black kitten....</font></h1></p>
  </div>

  

       

        <br>
        <hr>
        <br>       
        
<div id="marco">
      <div id="cielo"></div>
			<div id="luna"></div>
			<div id="gato"></div>
			<div id="muro"></div>
			<div id="edificios"></div>
      
	</div>

 

  <div class="footer">
    <p>contact us....077-4334936</p><br>
    <a href="Admin/index.php">Admin Only</a>
    
    </div>


</body>
</html>