<html>
<head>

        <style>
        h1 
        {font-size: 100px;}
       
       
        
        div.a 
        {text-align:center;} 

        body {
        background-image: url("image/login page.png");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        }


  .container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #FF7722;
  color: black;
  font-size: 40px;
  padding: 16px 32px;
  border: none;
  cursor: pointer;
  border-radius: 40px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: #FF7722;
}       
.container {
  position: center;
  width: 100%;
}

/* link css */
a:link {
  color:#FF7722 (4, 207, 4);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #FF7722(206, 238, 27);
  background-color: transparent;
  text-decoration: underline;
}
/* a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
} */

/* link css */





</style>  

</head>          
<body>
    
    
    <div class="a">
    <h1  class="mainheadin" style="background-color:black; color:white;">Burger Kitten....<img src="image/cat.jpg" width="200px" height="200px" align="right"></h1>
    </div>


<div class="container .btn">
<button class="btn"><a href="home page.html">Lets' Go....</button>
</div>


  </div>

</body>
</html>
