<html>
<head>

        <style>
        h1 
        {font-size: 100px;}

        div.a 
        {text-align:center;
        }




        /* body {
        background-image: url("login page.png");
        background-repeat: no-repeat ;
        background-position: center;
        background-size: cover;
        } */
		
	
 /* cat annimation */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


@keyframes an-pupils {
    from {
        left: 60px;
    }
    to {
        left: 0px;
    }
}

@keyframes an-ears {
    from {
       top:0;
    }
    to {
       top:25px;
    }
}

body {
  background-color:#FFA500;
}

#cat {
	width: 480px;
	margin:20px auto;
  
}


#head {
	width: 400px;
	height: 370px;
	background-color: #171717;
	border-radius: 50%;
	margin: auto;
}

#ears {
 height: 65px;
 position: relative;
 left: 35px;
 animation-name: an-ears;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}

.ear{
	width: 0; 
	height: 0; 
	border-left: 90px solid transparent;  
	border-right: 90px solid transparent; 
	border-bottom: 160px solid #171717; 
	font-size: 0;
	line-height: 0;
	float: left;
	margin-right: 60px;
	-ms-transform: rotate(35deg); 
    -webkit-transform: rotate(35deg); 
    transform: rotate(35deg);
      
}


.ear:first-child {
	-ms-transform: rotate(-35deg); 
    -webkit-transform: rotate(-35deg); 
    transform: rotate(-35deg);
}

#eyes {
	clear: both;
	width: 350px;
	position: relative;
	top: 25px;
	left: 53px;
}

.eye {
	width: 120px;
	height: 120px;
	background-color: #FFFFFF;
	border-radius: 50%;
	float: left;
	
}

.eye:first-child {
	margin-right: 50px;
}

.pupil {
	position: relative;
	top:40px;
	background-color: #000000;
	border-radius: 50%;
	width: 80px;
	height: 80px;
	animation-name: an-pupils;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;

}

.pupil_ref {
	background-color: #FFFFFF;
	border-radius: 45%;
	width: 30px;
	height: 30px;
	position: relative;
	top: 40px;
	left: 10px;

}

#nose {
	width: 45px;
	height: 30px;
	border-radius: 50%;
	background-color: #FFFFFF;
	position: relative;
	top: 160px;
	left: 170px;
}

#baffi_sx {
position: relative;
left: -100px;
top: 85px;
-ms-transform: rotate(10deg); 
    -webkit-transform: rotate(10deg); 
    transform: rotate(10deg);
}

#baffi_dx {
position: relative;
left: 223px;
top: 96px;
-ms-transform: rotate(-10deg); 
    -webkit-transform: rotate(-10deg); 
    transform: rotate(-10deg);
}

.baffo{
  width:260px; 
  height:5px;  
  border:solid 3px #000;
  border-color:#000 transparent transparent transparent;
  border-radius: 60%/30px 30px 0 0;

}



/* navigation and footer css */
h1 
        {font-size: 100px;}

        div.a 
        {text-align:center;
        }
		
	.topnav {
   background-color: #333;
   overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color:#FF8C00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a:hover {
    background-color: #FF8C00;
    color: black;
}

.topnav.icon {
  display: none;
}	

body{
font: 14px Arial,Sans-serif;
margin: 0px; }




.container {
width: 100%;
background: white; }


.nav, .section {
float: left;
padding: 0px;
min-height: 800px;
box-sizing: border-box; }



.section {
width:100%; 
min-height: 300px;
max-height: 300px;
}


.nav ul {
list-style:none;
line-height:24px;
padding:0px; }


.clearfix:after {
content: ".";
display:block;
height:0;
clear:both;
visibility:hidden; }

.footer {
background: #20B2AA;
text-align: center;
padding: 5px; }		


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
   font-size:20px;
}









		
 </style>  

</head>          
<body>
    
    
    <div class="a">
        <img src="image/cat.jpg" width="200px" height="200px" align="right" ></h1>
    <h1 style="background-color:black; color:white;">Burger Kitten....
     
        <div class="topnav">
            <a class="active" href="home page.html">Home</a>
            <a href="menuNEW.HTML">Menu</a>
            <a href="Book_a_table.html">Book a Table</a>
            
          </div>  </div>
		  
		
		  
          <div class="footer">
            <p>contact us....077-4334936</p>
            </div>
        


<!-- cat animation -->

        <div id="cat">

            <div id="ears">
    
                    <div class="ear"></div>
                    <div class="ear"></div>
    
            </div>
    
            <div id="head">
    
                <div id="eyes">
    
                    <div class="eye">
                        <div class="pupil">
                            <div class="pupil_ref"></div>
                        </div>
                    </div>
                    <div class="eye">
                        <div class="pupil">
                            <div class="pupil_ref"></div>
                        </div>
                    </div>
    
                </div>
    
                <div id="nose"></div>
                <div id="baffi_dx">
                        <div class="baffo"></div>
                        <div class="baffo"></div>
                        <div class="baffo"></div>
                </div>
    
                <div id="baffi_sx">
                        <div class="baffo"></div>
                        <div class="baffo"></div>
                        <div class="baffo"></div>
                </div>
            
    
            </div>
    
        </div> 

<!-- add -->

        <div>
        <p style="text-align:center"><font style="font-size:50px"><b>Hey We Goch You....
        <br> We'll Inform the More Information via an Email....
        <br>Our Love for Your Love....
            
        </b></font></p>
        </div>
        <br>
        
        

        
		  </body>
</html>