.hed{
    background-color: rgb(241, 167, 69);

}

.no{
font-size: 30px;
}

.se{
  font-size: 2500;
}



#a{
  color:#d47bf4;
}

.button {
    border-radius: 4px;
    background-color: #fcba03;
    border: none;
    color: 	#000000;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 10px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }